% Define primitive lattice vectors as column vectors
a1 = [a1x; a1y; a1z];
a2 = [a2x; a2y; a2z];
a3 = [a3x; a3y; a3z];

% Calculate volume of unit cell
Omega = abs(dot(a1,cross(a2,a3)));

% Calculate reciprocal lattice vectors using cross product formula
b1 = 2*pi/Omega*cross(a2,a3);
b2 = 2*pi/Omega*cross(a3,a1);
b3 = 2*pi/Omega*cross(a1,a2);

% Plot b_1 as a red arrow
quiver3(0,0,0,b1(1),b1(2),b1(3),'r')


%%%%%% example : u can uncommetn and run it %%%%%

%{

% Define the primitive translation vectors a1, a2, and a3
a1 = [1 0 0]; 
a2 = [0 1 0]; 
a3 = [0 0 1];

% Calculate the reciprocal lattice vectors using the given equations
Omega = norm(dot(a1,cross(a2,a3)));
b1 = (2*pi/Omega)*cross(a2,a3);
b2 = (2*pi/Omega)*cross(a3,a1);
b3 = (2*pi/Omega)*cross(a1,a2);

% Plot the reciprocal lattice vectors
quiver3(0,0,0,b1(1),b1(2),b1(3),'r','LineWidth',2);
hold on;
quiver3(0,0,0,b2(1),b2(2),b2(3),'g','LineWidth',2);
quiver3(0,0,0,b3(1),b3(2),b3(3),'b','LineWidth',2);
axis equal;
xlabel('x');
ylabel('y');
zlabel('z');
title('Reciprocal Lattice Vectors');
legend('b1', 'b2', 'b3');

%}